{
  "name": "workforce-comms-hub",
  "version": "1.0.0",
  "description": "Twanova Workforce Communications Hub - standalone multi-tenant staffing communication platform",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --experimental-sqlite server.js",
    "test": "node --experimental-sqlite test/smoke.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "bcryptjs": "^2.4.3",
    "uuid": "^9.0.1",
    "dotenv": "^16.4.5"
  }
}
